dot-vim
===========
My collection of vim plugins and configuration

## :warning: This is super out of date :warning:

SuperTab
--------
Super autocomplete in vim just by pressing `tab`

Airline
-------
The slickest status bar I've ever seen. Best with the `molokai` colorscheme

Flavored Markdown
------------------
For editing markdown files that need that special [GitHub Flavor](http://github.github.com/github-flavored-markdown/)

Fugitive
--------
Powerful git commands right in vim

Markdown
--------
Standard markdown syntax highlighting

Surround
--------
Powerful "surrounding" plugin for converting `this` to `'this'` or even `<p>this<p>`

CTRLP
-----
Awesome fuzzy-finder!

The NERD Commenter
------------------
Awesome commenter plugin for commenting out all sorts of code

NERDTree
--------
Super cool file tree

Typescript
----------
Vim typescript support

JS Indent
---------
Rules for auto-indenting javascript

base16
------
A sweet set of color schemes. I like the monokai variant
